Build started at 18:54...
1>------ Build started: Project: lab5.0, Configuration: Debug x64 ------
1>lab5.0.cpp
1>lab5.0.vcxproj -> C:\Users\Dell\source\repos\lab5.0\x64\Debug\lab5.0.exe
2>------ Build started: Project: UnitTest2, Configuration: Debug x64 ------
2>pch.cpp
2>UnitTest2.cpp
2>   Creating library C:\Users\Dell\source\repos\lab5.0\x64\Debug\UnitTest2.lib and object C:\Users\Dell\source\repos\lab5.0\x64\Debug\UnitTest2.exp
2>UnitTest2.vcxproj -> C:\Users\Dell\source\repos\lab5.0\x64\Debug\UnitTest2.dll
========== Build: 2 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build completed at 18:54 and took 04,246 seconds ==========
